bin/ATFWD-daemon
bin/atd
bin/bridgemgrd
bin/btnvtool
bin/diag_klog
bin/diag_mdlog
bin/ds_fmc_appd
bin/efsks
bin/hci_qcomm_init
bin/ks
bin/mm-pp-daemon
bin/mm-qcamera-daemon
bin/mpdecision
bin/netmgrd
bin/nl_listener
bin/port-bridge
bin/qcks
bin/qmiproxy
bin/qmuxd
bin/qosmgr
bin/qseecomd
bin/radish
bin/rild
bin/rmt_storage
bin/sensors.qcom
bin/subsystem_ramdump
bin/thermal-engine
bin/thermald
bin/time_daemon
bin/usbhub
bin/usbhub_init
bin/fm_qsoc_patches
bin/fmconfig
etc/firmware/dxhdcp2.b00
etc/firmware/dxhdcp2.b01
etc/firmware/dxhdcp2.b02
etc/firmware/dxhdcp2.b03
etc/firmware/dxhdcp2.mdt
etc/firmware/leia_pfp_470.fw
etc/firmware/leia_pm4_470.fw
etc/firmware/q6.b00
etc/firmware/q6.b01
etc/firmware/q6.b03
etc/firmware/q6.b04
etc/firmware/q6.b05
etc/firmware/q6.b06
etc/firmware/q6.mdt
etc/firmware/tzapps.b00
etc/firmware/tzapps.b01
etc/firmware/tzapps.b02
etc/firmware/tzapps.b03
etc/firmware/tzapps.mdt
etc/firmware/vidc.b00
etc/firmware/vidc.b01
etc/firmware/vidc.b02
etc/firmware/vidc.b03
etc/firmware/vidc.mdt
etc/firmware/vidc_1080p.fw
etc/firmware/vidcfw.elf
etc/firmware/wcd9310/wcd9310_anc.bin
etc/firmware/wcd9310/wcd9310_mbhc.bin
etc/firmware/wcnss.b00
etc/firmware/wcnss.b01
etc/firmware/wcnss.b02
etc/firmware/wcnss.b04
etc/firmware/wcnss.b05
etc/firmware/wcnss.mdt
lib/egl/eglsubAndroid.so
lib/egl/libEGL_adreno200.so
lib/egl/libGLESv1_CM_adreno200.so
lib/egl/libGLESv2_adreno200.so
lib/egl/libq3dtools_adreno200.so
lib/hw/camera.msm8960.so
lib/hw/nfc.default.so
lib/hw/gps.default.so
lib/hw/nfc_lg.default.so
lib/hw/sensors.msm8960.so
lib/hw/sensors_native_hal.so
lib/hw/sensors_qcom.so
lib/libAKM.so
lib/libC2D2.so
lib/libCommandSvc.so
lib/libDxHdcp.so
lib/libHDR.so
lib/libI420colorconvert.so
lib/libQSEEComAPI.so
lib/libTimeService.so
lib/libWVphoneAPI.so
lib/lib_dlb_msd.so
lib/libacdbloader.so
lib/libadlocal.so
lib/libadsprpc.so
lib/libalsautils.so
lib/libatd_common.so
lib/libatd_corelib.so
lib/libatd_modeminterface.so
lib/libaudcal.so
lib/libaudioalsa.so
lib/libbluedroid_bdt.so
lib/libbtnv.so
lib/libc2d2_a3xx.so
lib/libchromatix_imx074_default_video.so
lib/libchromatix_imx074_preview.so
lib/libchromatix_imx074_video_hd.so
lib/libchromatix_imx074_zsl.so
lib/libchromatix_imx091_default_video.so
lib/libchromatix_imx091_preview.so
lib/libchromatix_imx091_video_hd.so
lib/libchromatix_imx091_zsl.so
lib/libchromatix_imx111_default_video.so
lib/libchromatix_imx111_preview.so
lib/libchromatix_imx111_video_hd.so
lib/libchromatix_imx111_zsl.so
lib/libchromatix_imx119_default_video.so
lib/libchromatix_imx119_preview.so
lib/libchromatix_imx119_vt.so
lib/libchromatix_imx132_default_video.so
lib/libchromatix_imx132_preview.so
lib/libchromatix_imx132_vt.so
lib/libchromatix_imx135_default_video.so
lib/libchromatix_imx135_preview.so
lib/libchromatix_imx135_video_hd.so
lib/libchromatix_imx135_video_hdr.so
lib/libchromatix_imx135_zsl.so
lib/libchromatix_mt9e013_default_video.so
lib/libchromatix_mt9e013_preview.so
lib/libchromatix_mt9e013_video_hfr.so
lib/libchromatix_ov2720_default_video.so
lib/libchromatix_ov2720_hfr.so
lib/libchromatix_ov2720_preview.so
lib/libchromatix_ov2720_zsl.so
lib/libchromatix_ov5647_default_video.so
lib/libchromatix_ov5647_preview.so
lib/libchromatix_ov5693_default_video.so
lib/libchromatix_ov5693_preview.so
lib/libchromatix_ov5693_zsl.so
lib/libchromatix_ov8825_default_video.so
lib/libchromatix_ov8825_preview.so
lib/libchromatix_ov8825_video_hfr.so
lib/libchromatix_ov8825_video_hfr_120fps.so
lib/libchromatix_ov8825_video_hfr_60fps.so
lib/libchromatix_ov8825_video_hfr_90fps.so
lib/libchromatix_ov8825_zsl.so
lib/libchromatix_ov9726_default_video.so
lib/libchromatix_ov9726_preview.so
lib/libchromatix_s5k3l1yx_default_video.so
lib/libchromatix_s5k3l1yx_hfr_120fps.so
lib/libchromatix_s5k3l1yx_hfr_60fps.so
lib/libchromatix_s5k3l1yx_hfr_90fps.so
lib/libchromatix_s5k3l1yx_preview.so
lib/libchromatix_s5k3l1yx_video_hd.so
lib/libchromatix_s5k3l1yx_zsl.so
lib/libchromatix_s5k4e1_default_video.so
lib/libchromatix_s5k4e1_preview.so
lib/libchromatix_s5k4e5ya_default_video.so
lib/libchromatix_s5k4e5ya_preview.so
lib/libchromatix_s5k4e5ya_zsl.so
lib/libconfigdb.so
lib/libcsd-client.so
lib/libdashplayer.so
lib/libdiag.so
lib/libdrmdiag.so
lib/libdrmfs.so
lib/libdrminterface.so
lib/libdrmtime.so
lib/libdsi_netctrl.so
lib/libdss.so
lib/libdsutils.so
lib/libgemini.so
lib/libgeofence.so
lib/libgps.utils.so
lib/libgsl.so
lib/libidl.so
lib/libimage-jpeg-dec-omx-comp.so
lib/libimage-jpeg-enc-omx-comp.so
lib/libimage-omx-common.so
lib/libizat_core.so
lib/liblbs_core.so
lib/liblgdrm.so
lib/liblgehdcpek.so
lib/liblgftmitem.so
lib/liblgsecclk.so
lib/liblgtomadrm.so
lib/liblgtomadrm_sf.so
lib/libllvm-a3xx.so
lib/libllvm-arm.so
lib/libloc_api_v02.so
lib/libloc_core.so
lib/libloc_ds_api.so
lib/libloc_eng.so
lib/libmercury.so
lib/libmm-abl-oem.so
lib/libmm-abl.so
lib/libmm-color-convertor.so
lib/libmmQSM.so
lib/libmmcamera_3a_legacy.so
lib/libmmcamera_faceproc.so
lib/libmmcamera_frameproc.so
lib/libmmcamera_hdr_lib.so
lib/libmmcamera_image_stab.so
lib/libmmcamera_interface.so
lib/libmmcamera_interface2.so
lib/libmmcamera_plugin.so
lib/libmmcamera_statsproc31.so
lib/libmmcamera_tintless_algo.so
lib/libmmcamera_tintless_wrapper.so
lib/libmmcamera_wavelet_lib.so
lib/libmmipl.so
lib/libmmjpeg.so
lib/libmmjpeg_interface.so
lib/libmmstillomx.so
lib/libmorpho_image_stab31.so
lib/libmorpho_memory_allocator.so
lib/libmorpho_movie_stabilization.so
lib/libmorpho_noise_reduction.so
lib/libmorpho_panorama_gp.so
lib/libmorpho_panorama_wa_viewer.so
lib/libnetmgr.so
lib/liboemcamera.so
lib/liboemcrypto.so
lib/libqc-opt.so
lib/libqcci_legacy.so
lib/libqdi.so
lib/libqdp.so
lib/libqmi.so
lib/libqmi_cci.so
lib/libqmi_client_qmux.so
lib/libqmi_common_so.so
lib/libqmi_csi.so
lib/libqmi_csvt_srvc.so
lib/libqmi_encdec.so
lib/libqmiservices.so
lib/libril-qc-qmi-1.so
lib/libril-qcril-hook-oem.so
lib/libril.so
lib/libsc-a2xx.so
lib/libsc-a3xx.so
lib/libsensor1.so
lib/libsensor_reg.so
lib/libsensor_user_cal.so
lib/libtime_genoff.so
lib/libuicc.so
lib/libwcnftm.so
lib/libwvoemprov.so
lib/libxml.so
vendor/firmware/a300_pfp.fw
vendor/firmware/a300_pm4.fw
vendor/firmware/keymaster/keymaster.b00
vendor/firmware/keymaster/keymaster.b01
vendor/firmware/keymaster/keymaster.b02
vendor/firmware/keymaster/keymaster.b03
vendor/firmware/keymaster/keymaster.mdt
vendor/firmware/libpn544_fw.so
vendor/firmware/libpn544_fw_e970.so
vendor/firmware/libpn544_fw_e973.so
vendor/firmware/libpn544_fw_ls970.so
